# Scraping Configuration
# Miners: Implement your own scraping solution for SOLD PROPERTIES (2022-2025)

# Bittensor Configuration
NETUID=46
SUBTENSOR_NETWORK=finney
WALLET_NAME=your_wallet_name
WALLET_HOTKEY=your_hotkey_name

# If using scrapingbee proxy
SCRAPINGBEE_API_KEY=your_scrapingbee_api_key

# If using brightdata proxy
BRIGHTDATA_API_KEY=your_brightdata_api_key